DB_NAME= 'techblog_db'
DB_USER= 'root'
DB_PASSWORD='root'
DB_SESSION_SECRET='supersecret01'
JAWSDB_URL = "kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
JAWSDB_HOST= "kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
JAWSDB_USER= "acc7teaxhlx8z30x"
JAWSDB_PASSWORD= "rzwszfrzlrn46rx1"	
	